body
  font-family: GillSans, Calibri, Trebuchet, sans-serif
  font-size: 13px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  
    header
      margin-top: 40px

      .logo
         width: 100px
         height: 100px

    

    footer
      margin-top: 25px

      span
        display: block
        width: 400px
        min-width: 150px
        height: 100%
        padding: 10px
        text-align: center